---
    - name: say hi task 
      debug: 
        msg: "HI {{ name }}"

    - name: say hello task 
      debug: 
        msg: "HELLO {{ name }}"

    - name: just to test a complex task
      debug: 
        msg: "Message from main: {{ complex_msg }}"
      notify: just a notify
